src/open3e/Open3Edatapoints_writables.json (before)
{
  "373": "FanTargetSpeed",
  "386": "DiverterValveTargetPosition",
  "388": "ElectronicExpansionValveOneTargetPositionPercent",
  "390": "ElectronicExpansionValveTwoTargetPositionPercent",
  "395": "CentralHeatingTemperatureSetpoint",
  "396": "DomesticHotWaterTemperatureSetpoint",
  "424": "MixerOneCircuitRoomTemperatureSetpoint",
  "426": "MixerTwoCircuitRoomTemperatureSetpoint",
  "428": "MixerThreeCircuitRoomTemperatureSetpoint",
  "430": "MixerFourCircuitRoomTemperatureSetpoint",
  "432": "MixerFiveCircuitRoomTemperatureSetpoint",
  "434": "MixerSixCircuitRoomTemperatureSetpoint",
  "435": "VentilationStageTargetVolumeFlow",
  "436": "MixerSevenCircuitRoomTemperatureSetpoint",
  "437": "BypassOperationState",
  "438": "MixerEightCircuitRoomTemperatureSetpoint",
  "451": "ExternalAlternatingCurrentPowerSetpoint",
  "491": "DomesticHotWaterCirculationPump",
  "497": "DomesticHotWaterCirculationPumpMode",
  "504": "DomesticHotWaterSetpointMetaData",
  "508": "UniversalTimeCoordinatedOffset",
  "524": "ModulationTargetSetpoint",
  "525": "ExternalModulationSetpoint",
  "527": "FlowTemperatureTargetSetpoint",
  "528": "ExternalTargetFlowTemperatureSetpoint",
  "531": "DomesticHotWaterOperationState",
  "533": "VentilationTargetOperationLevel",
  "537": "ExternalMixerOneCircuitTargetOperationMode",
  "538": "ExternalDomesticHotWaterTargetOperationMode",
  "627": "CentralHeatingOneCircuitName",
  "628": "CentralHeatingTwoCircuitName",
  "629": "CentralHeatingThreeCircuitName",
  "630": "CentralHeatingFourCircuitName",
  "631": "CentralHeatingFiveCircuitName",
  "632": "CentralHeatingSixCircuitName",
  "633": "CentralHeatingSevenCircuitName",
  "634": "CentralHeatingEightCircuitName",
  "691": "DomesticHotWaterTimeScheduleMonday",
  "692": "DomesticHotWaterTimeScheduleTuesday",
  "693": "DomesticHotWaterTimeScheduleWednesday",
  "694": "DomesticHotWaterTimeScheduleThursday",
  "695": "DomesticHotWaterTimeScheduleFriday",
  "696": "DomesticHotWaterTimeScheduleSaturday",
  "697": "DomesticHotWaterTimeScheduleSunday",
  "726": "DomesticHotWaterCirculationTimeScheduleMonday",
  "727": "DomesticHotWaterCirculationTimeScheduleTuesday",
  "728": "DomesticHotWaterCirculationTimeScheduleWednesday",
  "729": "DomesticHotWaterCirculationTimeScheduleThursday",
  "730": "DomesticHotWaterCirculationTimeScheduleFriday",
  "731": "DomesticHotWaterCirculationTimeScheduleSaturday",
  "732": "DomesticHotWaterCirculationTimeScheduleSunday",
  "761": "MixerOneCircuitTimeScheduleMonday",
  "762": "MixerOneCircuitTimeScheduleTuesday",
  "763": "MixerOneCircuitTimeScheduleWednesday",
  "764": "MixerOneCircuitTimeScheduleThursday",
  "765": "MixerOneCircuitTimeScheduleFriday",
  "766": "MixerOneCircuitTimeScheduleSaturday",
  "767": "MixerOneCircuitTimeScheduleSunday",
  "768": "MixerTwoCircuitTimeScheduleMonday",
  "769": "MixerTwoCircuitTimeScheduleTuesday",
  "770": "MixerTwoCircuitTimeScheduleWednesday",
  "771": "MixerTwoCircuitTimeScheduleThursday",
  "772": "MixerTwoCircuitTimeScheduleFriday",
  "773": "MixerTwoCircuitTimeScheduleSaturday",
  "774": "MixerTwoCircuitTimeScheduleSunday",
  "775": "MixerThreeCircuitTimeScheduleMonday",
  "776": "MixerThreeCircuitTimeScheduleTuesday",
  "777": "MixerThreeCircuitTimeScheduleWednesday",
  "778": "MixerThreeCircuitTimeScheduleThursday",
  "779": "MixerThreeCircuitTimeScheduleFriday",
  "780": "MixerThreeCircuitTimeScheduleSaturday",
  "781": "MixerThreeCircuitTimeScheduleSunday",
  "782": "MixerFourCircuitTimeScheduleMonday",
  "783": "MixerFourCircuitTimeScheduleTuesday",
  "784": "MixerFourCircuitTimeScheduleWednesday",
  "785": "MixerFourCircuitTimeScheduleThursday",
  "786": "MixerFourCircuitTimeScheduleFriday",
  "787": "MixerFourCircuitTimeScheduleSaturday",
  "788": "MixerFourCircuitTimeScheduleSunday",
  "874": "LegionellaProtectionTargetTemperatureSetpoint",
  "896": "OutsideTemperatureOffset",
  "930": "ExternalTargetCentralHeatingFlowSetpointMetaData",
  "931": "DomesticHotWaterFlowSetpointMetaData",
  "987": "MixerOneCircuitFlowTemperatureTargetSetpoint",
  "988": "MixerTwoCircuitFlowTemperatureTargetSetpoint",
  "989": "MixerThreeCircuitFlowTemperatureTargetSetpoint",
  "990": "MixerFourCircuitFlowTemperatureTargetSetpoint",
  "1006": "TargetQuickMode",
  "1008": "MixerOneCircuitTargetQuickMode",
  "1009": "MixerTwoCircuitTargetQuickMode",
  "1010": "MixerThreeCircuitTargetQuickMode",
  "1011": "MixerFourCircuitTargetQuickMode",
  "1084": "FlowTemperatureMinimumMaximumLimit",
  "1100": "CentralHeatingPumpMinimumMaximumLimit",
  "1101": "DomesticHotWaterPumpMinimumMaximumLimit",
  "1102": "MixerOneCircuitPumpMinimumMaximumLimit",
  "1103": "MixerTwoCircuitPumpMinimumMaximumLimit",
  "1104": "MixerThreeCircuitPumpMinimumMaximumLimit",
  "1105": "MixerFourCircuitPumpMinimumMaximumLimit",
  "1118": "SolarCircuitPumpMinimumMaximumLimit",
  "1167": "ExternalDomesticHotWaterTemperatureSetpoint",
  "1192": "MixerOneCircuitFlowTemperatureMinimumMaximumLimit",
  "1193": "MixerTwoCircuitFlowTemperatureMinimumMaximumLimit",
  "1194": "MixerThreeCircuitFlowTemperatureMinimumMaximumLimit",
  "1195": "MixerFourCircuitFlowTemperatureMinimumMaximumLimit",
  "1196": "MixerFiveCircuitFlowTemperatureMinimumMaximumLimit",
  "1197": "MixerSixCircuitFlowTemperatureMinimumMaximumLimit",
  "1198": "MixerSevenCircuitFlowTemperatureMinimumMaximumLimit",
  "1199": "MixerEightCircuitFlowTemperatureMinimumMaximumLimit",
  "1265": "FanTargetSpeedMeta",
  "1363": "FuelCellTargetOperationMode",
  "1394": "SolarChargingDomesticHotWaterSetpoint",
  "1415": "MixerOneCircuitOperationState",
  "1416": "MixerTwoCircuitOperationState",
  "1417": "MixerThreeCircuitOperationState",
  "1418": "MixerFourCircuitOperationState",
  "1419": "MixerFiveCircuitOperationState",
  "1420": "MixerSixCircuitOperationState",
  "1421": "MixerSevenCircuitOperationState",
  "1422": "MixerEightCircuitOperationState",
  "1439": "NoiseReductionTimeScheduleMonday",
  "1440": "NoiseReductionTimeScheduleTuesday",
  "1441": "NoiseReductionTimeScheduleWednesday",
  "1442": "NoiseReductionTimeScheduleThursday",
  "1443": "NoiseReductionTimeScheduleFriday",
  "1444": "NoiseReductionTimeScheduleSaturday",
  "1445": "NoiseReductionTimeScheduleSunday",
  "1505": "SolarStagnationTemperatureOffset",
  "1552": "ElectricalEnergyStorageOperationState",
  "1555": "MixerOneCircuitFixedValueFlowTemperatureSetpoint",
  "1556": "MixerTwoCircuitFixedValueFlowTemperatureSetpoint",
  "1557": "MixerThreeCircuitFixedValueFlowTemperatureSetpoint",
  "1558": "MixerFourCircuitFixedValueFlowTemperatureSetpoint",
  "1559": "MixerFiveCircuitFixedValueFlowTemperatureSetpoint",
  "1560": "MixerSixCircuitFixedValueFlowTemperatureSetpoint",
  "1561": "MixerSevenCircuitFixedValueFlowTemperatureSetpoint",
  "1562": "MixerEightCircuitFixedValueFlowTemperatureSetpoint",
  "1585": "IncreasedReturnTemperatureSetpoint",
  "1587": "ExternalAlternatingCurrentPowerSetpointMetaData",
  "1588": "AlternatingCurrentPowerSetpoint",
  "1589": "AlternatingCurrentPowerSetpointMetaData",
  "1590": "ElectricalEnergySystemOperationState",
  "1591": "ElectricalEnergyInverterOperationState",
  "1604": "GatewayExternalTargetFlowTemperatureSetpoint",
  "1605": "GatewayExternalHeatEngineTargetOperationMode",
  "1612": "ExternalMixerTwoCircuitTargetOperationMode",
  "1613": "ExternalMixerThreeCircuitTargetOperationMode",
  "1614": "ExternalMixerFourCircuitTargetOperationMode",
  "1627": "ExternalMixerOneCircuitFixedValueTargetTemperatureSetpoint",
  "1628": "ExternalMixerTwoCircuitFixedValueTargetTemperatureSetpoint",
  "1629": "ExternalMixerThreeCircuitFixedValueTargetTemperatureSetpoint",
  "1630": "ExternalMixerFourCircuitFixedValueTargetTemperatureSetpoint",
  "1643": "MixerOneCircuitCurrentTemperatureSetpoint",
  "1644": "MixerTwoCircuitCurrentTemperatureSetpoint",
  "1645": "MixerThreeCircuitCurrentTemperatureSetpoint",
  "1646": "MixerFourCircuitCurrentTemperatureSetpoint",
  "1659": "EndResultDomesticHotWaterTemperatureSetpoint",
  "1732": "FixedRoomTemperatureSetpoint",
  "1799": "PrimaryCircuitCurrentTemperatureSetpoint",
  "1849": "ApartmentOneSetpoints",
  "1850": "ApartmentOneTimeScheduleMonday",
  "1851": "ApartmentOneTimeScheduleTuesday",
  "1852": "ApartmentOneTimeScheduleWednesday",
  "1853": "ApartmentOneTimeScheduleThursday",
  "1854": "ApartmentOneTimeScheduleFriday",
  "1855": "ApartmentOneTimeScheduleSaturday",
  "1856": "ApartmentOneTimeScheduleSunday",
  "1885": "RoomOneSetpoints",
  "1888": "RoomTwoSetpoints",
  "1891": "RoomThreeSetpoints",
  "1894": "RoomFourSetpoints",
  "1897": "RoomFiveSetpoints",
  "1900": "RoomSixSetpoints",
  "1903": "RoomSevenSetpoints",
  "1906": "RoomEightSetpoints",
  "1909": "RoomNineSetpoints",
  "1912": "RoomTenSetpoints",
  "1915": "RoomElevenSetpoints",
  "1918": "RoomTwelveSetpoints",
  "1921": "RoomThirteenSetpoints",
  "1924": "RoomFourteenSetpoints",
  "1927": "RoomFifteenSetpoints",
  "1930": "RoomSixteenSetpoints",
  "1933": "RoomSeventeenSetpoints",
  "1936": "RoomEighteenSetpoints",
  "1939": "RoomNineteenSetpoints",
  "1942": "RoomTwentySetpoints",
  "1944": "RoomOneTimeScheduleMonday",
  "1945": "RoomOneTimeScheduleTuesday",
  "1946": "RoomOneTimeScheduleWednesday",
  "1947": "RoomOneTimeScheduleThursday",
  "1948": "RoomOneTimeScheduleFriday",
  "1949": "RoomOneTimeScheduleSaturday",
  "1950": "RoomOneTimeScheduleSunday",
  "1951": "RoomTwoTimeScheduleMonday",
  "1952": "RoomTwoTimeScheduleTuesday",
  "1953": "RoomTwoTimeScheduleWednesday",
  "1954": "RoomTwoTimeScheduleThursday",
  "1955": "RoomTwoTimeScheduleFriday",
  "1956": "RoomTwoTimeScheduleSaturday",
  "1957": "RoomTwoTimeScheduleSunday",
  "1958": "RoomThreeTimeScheduleMonday",
  "1959": "RoomThreeTimeScheduleTuesday",
  "1960": "RoomThreeTimeScheduleWednesday",
  "1961": "RoomThreeTimeScheduleThursday",
  "1962": "RoomThreeTimeScheduleFriday",
  "1963": "RoomThreeTimeScheduleSaturday",
  "1964": "RoomThreeTimeScheduleSunday",
  "1965": "RoomFourTimeScheduleMonday",
  "1966": "RoomFourTimeScheduleTuesday",
  "1967": "RoomFourTimeScheduleWednesday",
  "1968": "RoomFourTimeScheduleThursday",
  "1969": "RoomFourTimeScheduleFriday",
  "1970": "RoomFourTimeScheduleSaturday",
  "1971": "RoomFourTimeScheduleSunday",
  "1972": "RoomFiveTimeScheduleMonday",
  "1973": "RoomFiveTimeScheduleTuesday",
  "1974": "RoomFiveTimeScheduleWednesday",
  "1975": "RoomFiveTimeScheduleThursday",
  "1976": "RoomFiveTimeScheduleFriday",
  "1977": "RoomFiveTimeScheduleSaturday",
  "1978": "RoomFiveTimeScheduleSunday",
  "1979": "RoomSixTimeScheduleMonday",
  "1980": "RoomSixTimeScheduleTuesday",
  "1981": "RoomSixTimeScheduleWednesday",
  "1982": "RoomSixTimeScheduleThursday",
  "1983": "RoomSixTimeScheduleFriday",
  "1984": "RoomSixTimeScheduleSaturday",
  "1985": "RoomSixTimeScheduleSunday",
  "1986": "RoomSevenTimeScheduleMonday",
  "1987": "RoomSevenTimeScheduleTuesday",
  "1988": "RoomSevenTimeScheduleWednesday",
  "1989": "RoomSevenTimeScheduleThursday",
  "1990": "RoomSevenTimeScheduleFriday",
  "1991": "RoomSevenTimeScheduleSaturday",
  "1992": "RoomSevenTimeScheduleSunday",
  "1993": "RoomEightTimeScheduleMonday",
  "1994": "RoomEightTimeScheduleTuesday",
  "1995": "RoomEightTimeScheduleWednesday",
  "1996": "RoomEightTimeScheduleThursday",
  "1997": "RoomEightTimeScheduleFriday",
  "1998": "RoomEightTimeScheduleSaturday",
  "1999": "RoomEightTimeScheduleSunday",
  "2000": "RoomNineTimeScheduleMonday",
  "2001": "RoomNineTimeScheduleTuesday",
  "2002": "RoomNineTimeScheduleWednesday",
  "2003": "RoomNineTimeScheduleThursday",
  "2004": "RoomNineTimeScheduleFriday",
  "2005": "RoomNineTimeScheduleSaturday",
  "2006": "RoomNineTimeScheduleSunday",
  "2007": "RoomTenTimeScheduleMonday",
  "2008": "RoomTenTimeScheduleTuesday",
  "2009": "RoomTenTimeScheduleWednesday",
  "2010": "RoomTenTimeScheduleThursday",
  "2011": "RoomTenTimeScheduleFriday",
  "2012": "RoomTenTimeScheduleSaturday",
  "2013": "RoomTenTimeScheduleSunday",
  "2014": "RoomElevenTimeScheduleMonday",
  "2015": "RoomElevenTimeScheduleTuesday",
  "2016": "RoomElevenTimeScheduleWednesday",
  "2017": "RoomElevenTimeScheduleThursday",
  "2018": "RoomElevenTimeScheduleFriday",
  "2019": "RoomElevenTimeScheduleSaturday",
  "2020": "RoomElevenTimeScheduleSunday",
  "2021": "RoomTwelveTimeScheduleMonday",
  "2022": "RoomTwelveTimeScheduleTuesday",
  "2023": "RoomTwelveTimeScheduleWednesday",
  "2024": "RoomTwelveTimeScheduleThursday",
  "2025": "RoomTwelveTimeScheduleFriday",
  "2026": "RoomTwelveTimeScheduleSaturday",
  "2027": "RoomTwelveTimeScheduleSunday",
  "2028": "RoomThirteenTimeScheduleMonday",
  "2029": "RoomThirteenTimeScheduleTuesday",
  "2030": "RoomThirteenTimeScheduleWednesday",
  "2031": "RoomThirteenTimeScheduleThursday",
  "2032": "RoomThirteenTimeScheduleFriday",
  "2033": "RoomThirteenTimeScheduleSaturday",
  "2034": "RoomThirteenTimeScheduleSunday",
  "2035": "RoomFourteenTimeScheduleMonday",
  "2036": "RoomFourteenTimeScheduleTuesday",
  "2037": "RoomFourteenTimeScheduleWednesday",
  "2038": "RoomFourteenTimeScheduleThursday",
  "2039": "RoomFourteenTimeScheduleFriday",
  "2040": "RoomFourteenTimeScheduleSaturday",
  "2041": "RoomFourteenTimeScheduleSunday",
  "2042": "RoomFifteenTimeScheduleMonday",
  "2043": "RoomFifteenTimeScheduleTuesday",
  "2044": "RoomFifteenTimeScheduleWednesday",
  "2045": "RoomFifteenTimeScheduleThursday",
  "2046": "RoomFifteenTimeScheduleFriday",
  "2047": "RoomFifteenTimeScheduleSaturday",
  "2048": "RoomFifteenTimeScheduleSunday",
  "2049": "RoomSixteenTimeScheduleMonday",
  "2050": "RoomSixteenTimeScheduleTuesday",
  "2051": "RoomSixteenTimeScheduleWednesday",
  "2052": "RoomSixteenTimeScheduleThursday",
  "2053": "RoomSixteenTimeScheduleFriday",
  "2054": "RoomSixteenTimeScheduleSaturday",
  "2055": "RoomSixteenTimeScheduleSunday",
  "2056": "RoomSeventeenTimeScheduleMonday",
  "2057": "RoomSeventeenTimeScheduleTuesday",
  "2058": "RoomSeventeenTimeScheduleWednesday",
  "2059": "RoomSeventeenTimeScheduleThursday",
  "2060": "RoomSeventeenTimeScheduleFriday",
  "2061": "RoomSeventeenTimeScheduleSaturday",
  "2062": "RoomSeventeenTimeScheduleSunday",
  "2063": "RoomEighteenTimeScheduleMonday",
  "2064": "RoomEighteenTimeScheduleTuesday",
  "2065": "RoomEighteenTimeScheduleWednesday",
  "2066": "RoomEighteenTimeScheduleThursday",
  "2067": "RoomEighteenTimeScheduleFriday",
  "2068": "RoomEighteenTimeScheduleSaturday",
  "2069": "RoomEighteenTimeScheduleSunday",
  "2070": "RoomNineteenTimeScheduleMonday",
  "2071": "RoomNineteenTimeScheduleTuesday",
  "2072": "RoomNineteenTimeScheduleWednesday",
  "2073": "RoomNineteenTimeScheduleThursday",
  "2074": "RoomNineteenTimeScheduleFriday",
  "2075": "RoomNineteenTimeScheduleSaturday",
  "2076": "RoomNineteenTimeScheduleSunday",
  "2077": "RoomTwentyTimeScheduleMonday",
  "2078": "RoomTwentyTimeScheduleTuesday",
  "2079": "RoomTwentyTimeScheduleWednesday",
  "2080": "RoomTwentyTimeScheduleThursday",
  "2081": "RoomTwentyTimeScheduleFriday",
  "2082": "RoomTwentyTimeScheduleSaturday",
  "2083": "RoomTwentyTimeScheduleSunday",
  "2085": "ZigBeeOneDeviceSetpoint",
  "2088": "ZigBeeTwoDeviceSetpoint",
  "2091": "ZigBeeThreeDeviceSetpoint",
  "2094": "ZigBeeFourDeviceSetpoint",
  "2097": "ZigBeeFiveDeviceSetpoint",
  "2100": "ZigBeeSixDeviceSetpoint",
  "2103": "ZigBeeSevenDeviceSetpoint",
  "2106": "ZigBeeEightDeviceSetpoint",
  "2109": "ZigBeeNineDeviceSetpoint",
  "2112": "ZigBeeTenDeviceSetpoint",
  "2115": "ZigBeeElevenDeviceSetpoint",
  "2118": "ZigBeeTwelveDeviceSetpoint",
  "2121": "ZigBeeThirteenDeviceSetpoint",
  "2124": "ZigBeeFourteenDeviceSetpoint",
  "2127": "ZigBeeFifteenDeviceSetpoint",
  "2130": "ZigBeeSixteenDeviceSetpoint",
  "2133": "ZigBeeSeventeenDeviceSetpoint",
  "2136": "ZigBeeEighteenDeviceSetpoint",
  "2139": "ZigBeeNineteenDeviceSetpoint",
  "2142": "ZigBeeTwentyDeviceSetpoint",
  "2193": "ApartmentOneSupplyChannelTwoTimeScheduleMonday",
  "2194": "ApartmentOneSupplyChannelTwoTimeScheduleTuesday",
  "2195": "ApartmentOneSupplyChannelTwoTimeScheduleWednesday",
  "2196": "ApartmentOneSupplyChannelTwoTimeScheduleThursday",
  "2197": "ApartmentOneSupplyChannelTwoTimeScheduleFriday",
  "2198": "ApartmentOneSupplyChannelTwoTimeScheduleSaturday",
  "2199": "ApartmentOneSupplyChannelTwoTimeScheduleSunday",
  "2200": "ApartmentOneSupplyChannelThreeTimeScheduleMonday",
  "2201": "ApartmentOneSupplyChannelThreeTimeScheduleTuesday",
  "2202": "ApartmentOneSupplyChannelThreeTimeScheduleWednesday",
  "2203": "ApartmentOneSupplyChannelThreeTimeScheduleThursday",
  "2204": "ApartmentOneSupplyChannelThreeTimeScheduleFriday",
  "2205": "ApartmentOneSupplyChannelThreeTimeScheduleSaturday",
  "2206": "ApartmentOneSupplyChannelThreeTimeScheduleSunday",
  "2207": "ApartmentOneSupplyChannelFourTimeScheduleMonday",
  "2208": "ApartmentOneSupplyChannelFourTimeScheduleTuesday",
  "2209": "ApartmentOneSupplyChannelFourTimeScheduleWednesday",
  "2210": "ApartmentOneSupplyChannelFourTimeScheduleThursday",
  "2211": "ApartmentOneSupplyChannelFourTimeScheduleFriday",
  "2212": "ApartmentOneSupplyChannelFourTimeScheduleSaturday",
  "2213": "ApartmentOneSupplyChannelFourTimeScheduleSunday",
  "2214": "BackupBoxConfiguration",
  "2225": "ElectricEnergyStorageSetpoint",
  "2236": "CascadeDeviceSetpoint",
  "2257": "DomesticHotWaterTemperatureSetpointOffset",
  "2261": "ZigBeeTwentyOneDeviceSetpoint",
  "2264": "ZigBeeTwentyTwoDeviceSetpoint",
  "2267": "ZigBeeTwentyThreeDeviceSetpoint",
  "2270": "ZigBeeTwentyFourDeviceSetpoint",
  "2273": "ZigBeeTwentyFiveDeviceSetpoint",
  "2276": "ZigBeeTwentySixDeviceSetpoint",
  "2279": "ZigBeeTwentySevenDeviceSetpoint",
  "2282": "ZigBeeTwentyEightDeviceSetpoint",
  "2285": "ZigBeeTwentyNineDeviceSetpoint",
  "2288": "ZigBeeThirtyDeviceSetpoint",
  "2291": "ZigBeeThirtyOneDeviceSetpoint",
  "2294": "ZigBeeThirtyTwoDeviceSetpoint",
  "2297": "ZigBeeThirtyThreeDeviceSetpoint",
  "2300": "ZigBeeThirtyFourDeviceSetpoint",
  "2303": "ZigBeeThirtyFiveDeviceSetpoint",
  "2306": "ZigBeeThirtySixDeviceSetpoint",
  "2309": "ZigBeeThirtySevenDeviceSetpoint",
  "2312": "ZigBeeThirtyEightDeviceSetpoint",
  "2315": "ZigBeeThirtyNineDeviceSetpoint",
  "2318": "ZigBeeFourtyDeviceSetpoint",
  "2327": "VentilationTargetVolumeFlow",
  "2345": "CompressorSetpointPercent",
  "2353": "TargetDemandHeatProducer",
  "2372": "VentilationControllerOperationState",
  "2373": "VentilationAirVolumeFlowBalancingOffset",
  "2417": "MixerOneCircuitTargetValueRelativeHumidityCooling",
  "2418": "MixerTwoCircuitTargetValueRelativeHumidityCooling",
  "2419": "MixerThreeCircuitTargetValueRelativeHumidityCooling",
  "2420": "MixerFourCircuitTargetValueRelativeHumidityCooling",
  "2421": "MixerOneCircuitTemperatureOffsetCooling",
  "2422": "MixerTwoCircuitTemperatureOffsetCooling",
  "2423": "MixerThreeCircuitTemperatureOffsetCooling",
  "2424": "MixerFourCircuitTemperatureOffsetCooling",
  "2475": "CascadeCommonFlowCurrentTemperatureSetpoint",
  "2476": "EnvironmentAirQualityTargetValues",
  "2543": "SmartGridTemperatureOffsets",
  "2546": "MixerOneCircuitRoomTemperatureSetpointCooling",
  "2547": "MixerTwoCircuitRoomTemperatureSetpointCooling",
  "2548": "MixerThreeCircuitRoomTemperatureSetpointCooling",
  "2549": "MixerFourCircuitRoomTemperatureSetpointCooling",
  "2555": "ElectricalPowerSetPoint",
  "2581": "CompressorCalculatedSetpointRps",
  "2592": "ExpansionValveTheoreticalSetpoint",
  "2621": "MaximumOperatingPressureActualTemperatureSetpoint",
  "2779": "DeltaTemperaturePumpControlSetpoint",
  "2781": "AirVolumeFlowSetpoint",
  "2876": "PrimaryPumpCommonSetpoint",
  "2877": "SuctionSuperheatSetpoint",
  "2878": "SubcoolingSetpoint",
  "2883": "ExpansionValveMaximumOperatingPressureTemperatureSetpoint",
  "2985": "ExternalHeaterTemperatureSetpoint",
  "2986": "ExternalHeaterOperationState",
  "3037": "ElectricityPriceTimeScheduleMonday",
  "3038": "ElectricityPriceTimeScheduleTuesday",
  "3039": "ElectricityPriceTimeScheduleWednesday",
  "3040": "ElectricityPriceTimeScheduleThursday",
  "3041": "ElectricityPriceTimeScheduleFriday",
  "3042": "ElectricityPriceTimeScheduleSaturday",
  "3043": "ElectricityPriceTimeScheduleSunday",
  "3068": "DomesticHotWaterTemperatureSetpointComfort",
  "3070": "BufferTargetOperationMode",
  "3098": "ExternalHeaterTemperatureOffset",
  "3106": "BufferMinimumMaximumSetTemperature",
  "3134": "DomesticHotWaterCirculationPumpStatistical"
}

src/open3e/Open3Edatapoints_writables.json (after)
{
  "373": "FanTargetSpeed",
  "386": "DiverterValveTargetPosition",
  "388": "ElectronicExpansionValveOneTargetPositionPercent",
  "390": "ElectronicExpansionValveTwoTargetPositionPercent",
  "395": "CentralHeatingTemperatureSetpoint",
  "396": "DomesticHotWaterTemperatureSetpoint",
  "424": "MixerOneCircuitRoomTemperatureSetpoint",
  "426": "MixerTwoCircuitRoomTemperatureSetpoint",
  "428": "MixerThreeCircuitRoomTemperatureSetpoint",
  "430": "MixerFourCircuitRoomTemperatureSetpoint",
  "432": "MixerFiveCircuitRoomTemperatureSetpoint",
  "434": "MixerSixCircuitRoomTemperatureSetpoint",
  "435": "VentilationStageTargetVolumeFlow",
  "436": "MixerSevenCircuitRoomTemperatureSetpoint",
  "437": "BypassOperationState",
  "438": "MixerEightCircuitRoomTemperatureSetpoint",
  "451": "ExternalAlternatingCurrentPowerSetpoint",
  "491": "DomesticHotWaterCirculationPump",
  "497": "DomesticHotWaterCirculationPumpMode",
  "504": "DomesticHotWaterSetpointMetaData",
  "508": "UniversalTimeCoordinatedOffset",
  "524": "ModulationTargetSetpoint",
  "525": "ExternalModulationSetpoint",
  "527": "FlowTemperatureTargetSetpoint",
  "528": "ExternalTargetFlowTemperatureSetpoint",
  "531": "DomesticHotWaterOperationState",
  "533": "VentilationTargetOperationLevel",
  "537": "ExternalMixerOneCircuitTargetOperationMode",
  "538": "ExternalDomesticHotWaterTargetOperationMode",
  "691": "DomesticHotWaterTimeScheduleMonday",
  "692": "DomesticHotWaterTimeScheduleTuesday",
  "693": "DomesticHotWaterTimeScheduleWednesday",
  "694": "DomesticHotWaterTimeScheduleThursday",
  "695": "DomesticHotWaterTimeScheduleFriday",
  "696": "DomesticHotWaterTimeScheduleSaturday",
  "697": "DomesticHotWaterTimeScheduleSunday",
  "726": "DomesticHotWaterCirculationTimeScheduleMonday",
  "727": "DomesticHotWaterCirculationTimeScheduleTuesday",
  "728": "DomesticHotWaterCirculationTimeScheduleWednesday",
  "729": "DomesticHotWaterCirculationTimeScheduleThursday",
  "730": "DomesticHotWaterCirculationTimeScheduleFriday",
  "731": "DomesticHotWaterCirculationTimeScheduleSaturday",
  "732": "DomesticHotWaterCirculationTimeScheduleSunday",
  "761": "MixerOneCircuitTimeScheduleMonday",
  "762": "MixerOneCircuitTimeScheduleTuesday",
  "763": "MixerOneCircuitTimeScheduleWednesday",
  "764": "MixerOneCircuitTimeScheduleThursday",
  "765": "MixerOneCircuitTimeScheduleFriday",
  "766": "MixerOneCircuitTimeScheduleSaturday",
  "767": "MixerOneCircuitTimeScheduleSunday",
  "768": "MixerTwoCircuitTimeScheduleMonday",
  "769": "MixerTwoCircuitTimeScheduleTuesday",
  "770": "MixerTwoCircuitTimeScheduleWednesday",
  "771": "MixerTwoCircuitTimeScheduleThursday",
  "772": "MixerTwoCircuitTimeScheduleFriday",
  "773": "MixerTwoCircuitTimeScheduleSaturday",
  "774": "MixerTwoCircuitTimeScheduleSunday",
  "775": "MixerThreeCircuitTimeScheduleMonday",
  "776": "MixerThreeCircuitTimeScheduleTuesday",
  "777": "MixerThreeCircuitTimeScheduleWednesday",
  "778": "MixerThreeCircuitTimeScheduleThursday",
  "779": "MixerThreeCircuitTimeScheduleFriday",
  "780": "MixerThreeCircuitTimeScheduleSaturday",
  "781": "MixerThreeCircuitTimeScheduleSunday",
  "782": "MixerFourCircuitTimeScheduleMonday",
  "783": "MixerFourCircuitTimeScheduleTuesday",
  "784": "MixerFourCircuitTimeScheduleWednesday",
  "785": "MixerFourCircuitTimeScheduleThursday",
  "786": "MixerFourCircuitTimeScheduleFriday",
  "787": "MixerFourCircuitTimeScheduleSaturday",
  "788": "MixerFourCircuitTimeScheduleSunday",
  "874": "LegionellaProtectionTargetTemperatureSetpoint",
  "896": "OutsideTemperatureOffset",
  "930": "ExternalTargetCentralHeatingFlowSetpointMetaData",
  "931": "DomesticHotWaterFlowSetpointMetaData",
  "987": "MixerOneCircuitFlowTemperatureTargetSetpoint",
  "988": "MixerTwoCircuitFlowTemperatureTargetSetpoint",
  "989": "MixerThreeCircuitFlowTemperatureTargetSetpoint",
  "990": "MixerFourCircuitFlowTemperatureTargetSetpoint",
  "1006": "TargetQuickMode",
  "1008": "MixerOneCircuitTargetQuickMode",
  "1009": "MixerTwoCircuitTargetQuickMode",
  "1010": "MixerThreeCircuitTargetQuickMode",
  "1011": "MixerFourCircuitTargetQuickMode",
  "1084": "FlowTemperatureMinimumMaximumLimit",
  "1100": "CentralHeatingPumpMinimumMaximumLimit",
  "1101": "DomesticHotWaterPumpMinimumMaximumLimit",
  "1102": "MixerOneCircuitPumpMinimumMaximumLimit",
  "1103": "MixerTwoCircuitPumpMinimumMaximumLimit",
  "1104": "MixerThreeCircuitPumpMinimumMaximumLimit",
  "1105": "MixerFourCircuitPumpMinimumMaximumLimit",
  "1118": "SolarCircuitPumpMinimumMaximumLimit",
  "1167": "ExternalDomesticHotWaterTemperatureSetpoint",
  "1192": "MixerOneCircuitFlowTemperatureMinimumMaximumLimit",
  "1193": "MixerTwoCircuitFlowTemperatureMinimumMaximumLimit",
  "1194": "MixerThreeCircuitFlowTemperatureMinimumMaximumLimit",
  "1195": "MixerFourCircuitFlowTemperatureMinimumMaximumLimit",
  "1196": "MixerFiveCircuitFlowTemperatureMinimumMaximumLimit",
  "1197": "MixerSixCircuitFlowTemperatureMinimumMaximumLimit",
  "1198": "MixerSevenCircuitFlowTemperatureMinimumMaximumLimit",
  "1199": "MixerEightCircuitFlowTemperatureMinimumMaximumLimit",
  "1265": "FanTargetSpeedMeta",
  "1363": "FuelCellTargetOperationMode",
  "1394": "SolarChargingDomesticHotWaterSetpoint",
  "1415": "MixerOneCircuitOperationState",
  "1416": "MixerTwoCircuitOperationState",
  "1417": "MixerThreeCircuitOperationState",
  "1418": "MixerFourCircuitOperationState",
  "1419": "MixerFiveCircuitOperationState",
  "1420": "MixerSixCircuitOperationState",
  "1421": "MixerSevenCircuitOperationState",
  "1422": "MixerEightCircuitOperationState",
  "1439": "NoiseReductionTimeScheduleMonday",
  "1440": "NoiseReductionTimeScheduleTuesday",
  "1441": "NoiseReductionTimeScheduleWednesday",
  "1442": "NoiseReductionTimeScheduleThursday",
  "1443": "NoiseReductionTimeScheduleFriday",
  "1444": "NoiseReductionTimeScheduleSaturday",
  "1445": "NoiseReductionTimeScheduleSunday",
  "1505": "SolarStagnationTemperatureOffset",
  "1552": "ElectricalEnergyStorageOperationState",
  "1555": "MixerOneCircuitFixedValueFlowTemperatureSetpoint",
  "1556": "MixerTwoCircuitFixedValueFlowTemperatureSetpoint",
  "1557": "MixerThreeCircuitFixedValueFlowTemperatureSetpoint",
  "1558": "MixerFourCircuitFixedValueFlowTemperatureSetpoint",
  "1559": "MixerFiveCircuitFixedValueFlowTemperatureSetpoint",
  "1560": "MixerSixCircuitFixedValueFlowTemperatureSetpoint",
  "1561": "MixerSevenCircuitFixedValueFlowTemperatureSetpoint",
  "1562": "MixerEightCircuitFixedValueFlowTemperatureSetpoint",
  "1585": "IncreasedReturnTemperatureSetpoint",
  "1587": "ExternalAlternatingCurrentPowerSetpointMetaData",
  "1588": "AlternatingCurrentPowerSetpoint",
  "1589": "AlternatingCurrentPowerSetpointMetaData",
  "1590": "ElectricalEnergySystemOperationState",
  "1591": "ElectricalEnergyInverterOperationState",
  "1604": "GatewayExternalTargetFlowTemperatureSetpoint",
  "1605": "GatewayExternalHeatEngineTargetOperationMode",
  "1612": "ExternalMixerTwoCircuitTargetOperationMode",
  "1613": "ExternalMixerThreeCircuitTargetOperationMode",
  "1614": "ExternalMixerFourCircuitTargetOperationMode",
  "1627": "ExternalMixerOneCircuitFixedValueTargetTemperatureSetpoint",
  "1628": "ExternalMixerTwoCircuitFixedValueTargetTemperatureSetpoint",
  "1629": "ExternalMixerThreeCircuitFixedValueTargetTemperatureSetpoint",
  "1630": "ExternalMixerFourCircuitFixedValueTargetTemperatureSetpoint",
  "1643": "MixerOneCircuitCurrentTemperatureSetpoint",
  "1644": "MixerTwoCircuitCurrentTemperatureSetpoint",
  "1645": "MixerThreeCircuitCurrentTemperatureSetpoint",
  "1646": "MixerFourCircuitCurrentTemperatureSetpoint",
  "1659": "EndResultDomesticHotWaterTemperatureSetpoint",
  "1732": "FixedRoomTemperatureSetpoint",
  "1799": "PrimaryCircuitCurrentTemperatureSetpoint",
  "1849": "ApartmentOneSetpoints",
  "1850": "ApartmentOneTimeScheduleMonday",
  "1851": "ApartmentOneTimeScheduleTuesday",
  "1852": "ApartmentOneTimeScheduleWednesday",
  "1853": "ApartmentOneTimeScheduleThursday",
  "1854": "ApartmentOneTimeScheduleFriday",
  "1855": "ApartmentOneTimeScheduleSaturday",
  "1856": "ApartmentOneTimeScheduleSunday",
  "1885": "RoomOneSetpoints",
  "1888": "RoomTwoSetpoints",
  "1891": "RoomThreeSetpoints",
  "1894": "RoomFourSetpoints",
  "1897": "RoomFiveSetpoints",
  "1900": "RoomSixSetpoints",
  "1903": "RoomSevenSetpoints",
  "1906": "RoomEightSetpoints",
  "1909": "RoomNineSetpoints",
  "1912": "RoomTenSetpoints",
  "1915": "RoomElevenSetpoints",
  "1918": "RoomTwelveSetpoints",
  "1921": "RoomThirteenSetpoints",
  "1924": "RoomFourteenSetpoints",
  "1927": "RoomFifteenSetpoints",
  "1930": "RoomSixteenSetpoints",
  "1933": "RoomSeventeenSetpoints",
  "1936": "RoomEighteenSetpoints",
  "1939": "RoomNineteenSetpoints",
  "1942": "RoomTwentySetpoints",
  "1944": "RoomOneTimeScheduleMonday",
  "1945": "RoomOneTimeScheduleTuesday",
  "1946": "RoomOneTimeScheduleWednesday",
  "1947": "RoomOneTimeScheduleThursday",
  "1948": "RoomOneTimeScheduleFriday",
  "1949": "RoomOneTimeScheduleSaturday",
  "1950": "RoomOneTimeScheduleSunday",
  "1951": "RoomTwoTimeScheduleMonday",
  "1952": "RoomTwoTimeScheduleTuesday",
  "1953": "RoomTwoTimeScheduleWednesday",
  "1954": "RoomTwoTimeScheduleThursday",
  "1955": "RoomTwoTimeScheduleFriday",
  "1956": "RoomTwoTimeScheduleSaturday",
  "1957": "RoomTwoTimeScheduleSunday",
  "1958": "RoomThreeTimeScheduleMonday",
  "1959": "RoomThreeTimeScheduleTuesday",
  "1960": "RoomThreeTimeScheduleWednesday",
  "1961": "RoomThreeTimeScheduleThursday",
  "1962": "RoomThreeTimeScheduleFriday",
  "1963": "RoomThreeTimeScheduleSaturday",
  "1964": "RoomThreeTimeScheduleSunday",
  "1965": "RoomFourTimeScheduleMonday",
  "1966": "RoomFourTimeScheduleTuesday",
  "1967": "RoomFourTimeScheduleWednesday",
  "1968": "RoomFourTimeScheduleThursday",
  "1969": "RoomFourTimeScheduleFriday",
  "1970": "RoomFourTimeScheduleSaturday",
  "1971": "RoomFourTimeScheduleSunday",
  "1972": "RoomFiveTimeScheduleMonday",
  "1973": "RoomFiveTimeScheduleTuesday",
  "1974": "RoomFiveTimeScheduleWednesday",
  "1975": "RoomFiveTimeScheduleThursday",
  "1976": "RoomFiveTimeScheduleFriday",
  "1977": "RoomFiveTimeScheduleSaturday",
  "1978": "RoomFiveTimeScheduleSunday",
  "1979": "RoomSixTimeScheduleMonday",
  "1980": "RoomSixTimeScheduleTuesday",
  "1981": "RoomSixTimeScheduleWednesday",
  "1982": "RoomSixTimeScheduleThursday",
  "1983": "RoomSixTimeScheduleFriday",
  "1984": "RoomSixTimeScheduleSaturday",
  "1985": "RoomSixTimeScheduleSunday",
  "1986": "RoomSevenTimeScheduleMonday",
  "1987": "RoomSevenTimeScheduleTuesday",
  "1988": "RoomSevenTimeScheduleWednesday",
  "1989": "RoomSevenTimeScheduleThursday",
  "1990": "RoomSevenTimeScheduleFriday",
  "1991": "RoomSevenTimeScheduleSaturday",
  "1992": "RoomSevenTimeScheduleSunday",
  "1993": "RoomEightTimeScheduleMonday",
  "1994": "RoomEightTimeScheduleTuesday",
  "1995": "RoomEightTimeScheduleWednesday",
  "1996": "RoomEightTimeScheduleThursday",
  "1997": "RoomEightTimeScheduleFriday",
  "1998": "RoomEightTimeScheduleSaturday",
  "1999": "RoomEightTimeScheduleSunday",
  "2000": "RoomNineTimeScheduleMonday",
  "2001": "RoomNineTimeScheduleTuesday",
  "2002": "RoomNineTimeScheduleWednesday",
  "2003": "RoomNineTimeScheduleThursday",
  "2004": "RoomNineTimeScheduleFriday",
  "2005": "RoomNineTimeScheduleSaturday",
  "2006": "RoomNineTimeScheduleSunday",
  "2007": "RoomTenTimeScheduleMonday",
  "2008": "RoomTenTimeScheduleTuesday",
  "2009": "RoomTenTimeScheduleWednesday",
  "2010": "RoomTenTimeScheduleThursday",
  "2011": "RoomTenTimeScheduleFriday",
  "2012": "RoomTenTimeScheduleSaturday",
  "2013": "RoomTenTimeScheduleSunday",
  "2014": "RoomElevenTimeScheduleMonday",
  "2015": "RoomElevenTimeScheduleTuesday",
  "2016": "RoomElevenTimeScheduleWednesday",
  "2017": "RoomElevenTimeScheduleThursday",
  "2018": "RoomElevenTimeScheduleFriday",
  "2019": "RoomElevenTimeScheduleSaturday",
  "2020": "RoomElevenTimeScheduleSunday",
  "2021": "RoomTwelveTimeScheduleMonday",
  "2022": "RoomTwelveTimeScheduleTuesday",
  "2023": "RoomTwelveTimeScheduleWednesday",
  "2024": "RoomTwelveTimeScheduleThursday",
  "2025": "RoomTwelveTimeScheduleFriday",
  "2026": "RoomTwelveTimeScheduleSaturday",
  "2027": "RoomTwelveTimeScheduleSunday",
  "2028": "RoomThirteenTimeScheduleMonday",
  "2029": "RoomThirteenTimeScheduleTuesday",
  "2030": "RoomThirteenTimeScheduleWednesday",
  "2031": "RoomThirteenTimeScheduleThursday",
  "2032": "RoomThirteenTimeScheduleFriday",
  "2033": "RoomThirteenTimeScheduleSaturday",
  "2034": "RoomThirteenTimeScheduleSunday",
  "2035": "RoomFourteenTimeScheduleMonday",
  "2036": "RoomFourteenTimeScheduleTuesday",
  "2037": "RoomFourteenTimeScheduleWednesday",
  "2038": "RoomFourteenTimeScheduleThursday",
  "2039": "RoomFourteenTimeScheduleFriday",
  "2040": "RoomFourteenTimeScheduleSaturday",
  "2041": "RoomFourteenTimeScheduleSunday",
  "2042": "RoomFifteenTimeScheduleMonday",
  "2043": "RoomFifteenTimeScheduleTuesday",
  "2044": "RoomFifteenTimeScheduleWednesday",
  "2045": "RoomFifteenTimeScheduleThursday",
  "2046": "RoomFifteenTimeScheduleFriday",
  "2047": "RoomFifteenTimeScheduleSaturday",
  "2048": "RoomFifteenTimeScheduleSunday",
  "2049": "RoomSixteenTimeScheduleMonday",
  "2050": "RoomSixteenTimeScheduleTuesday",
  "2051": "RoomSixteenTimeScheduleWednesday",
  "2052": "RoomSixteenTimeScheduleThursday",
  "2053": "RoomSixteenTimeScheduleFriday",
  "2054": "RoomSixteenTimeScheduleSaturday",
  "2055": "RoomSixteenTimeScheduleSunday",
  "2056": "RoomSeventeenTimeScheduleMonday",
  "2057": "RoomSeventeenTimeScheduleTuesday",
  "2058": "RoomSeventeenTimeScheduleWednesday",
  "2059": "RoomSeventeenTimeScheduleThursday",
  "2060": "RoomSeventeenTimeScheduleFriday",
  "2061": "RoomSeventeenTimeScheduleSaturday",
  "2062": "RoomSeventeenTimeScheduleSunday",
  "2063": "RoomEighteenTimeScheduleMonday",
  "2064": "RoomEighteenTimeScheduleTuesday",
  "2065": "RoomEighteenTimeScheduleWednesday",
  "2066": "RoomEighteenTimeScheduleThursday",
  "2067": "RoomEighteenTimeScheduleFriday",
  "2068": "RoomEighteenTimeScheduleSaturday",
  "2069": "RoomEighteenTimeScheduleSunday",
  "2070": "RoomNineteenTimeScheduleMonday",
  "2071": "RoomNineteenTimeScheduleTuesday",
  "2072": "RoomNineteenTimeScheduleWednesday",
  "2073": "RoomNineteenTimeScheduleThursday",
  "2074": "RoomNineteenTimeScheduleFriday",
  "2075": "RoomNineteenTimeScheduleSaturday",
  "2076": "RoomNineteenTimeScheduleSunday",
  "2077": "RoomTwentyTimeScheduleMonday",
  "2078": "RoomTwentyTimeScheduleTuesday",
  "2079": "RoomTwentyTimeScheduleWednesday",
  "2080": "RoomTwentyTimeScheduleThursday",
  "2081": "RoomTwentyTimeScheduleFriday",
  "2082": "RoomTwentyTimeScheduleSaturday",
  "2083": "RoomTwentyTimeScheduleSunday",
  "2085": "ZigBeeOneDeviceSetpoint",
  "2088": "ZigBeeTwoDeviceSetpoint",
  "2091": "ZigBeeThreeDeviceSetpoint",
  "2094": "ZigBeeFourDeviceSetpoint",
  "2097": "ZigBeeFiveDeviceSetpoint",
  "2100": "ZigBeeSixDeviceSetpoint",
  "2103": "ZigBeeSevenDeviceSetpoint",
  "2106": "ZigBeeEightDeviceSetpoint",
  "2109": "ZigBeeNineDeviceSetpoint",
  "2112": "ZigBeeTenDeviceSetpoint",
  "2115": "ZigBeeElevenDeviceSetpoint",
  "2118": "ZigBeeTwelveDeviceSetpoint",
  "2121": "ZigBeeThirteenDeviceSetpoint",
  "2124": "ZigBeeFourteenDeviceSetpoint",
  "2127": "ZigBeeFifteenDeviceSetpoint",
  "2130": "ZigBeeSixteenDeviceSetpoint",
  "2133": "ZigBeeSeventeenDeviceSetpoint",
  "2136": "ZigBeeEighteenDeviceSetpoint",
  "2139": "ZigBeeNineteenDeviceSetpoint",
  "2142": "ZigBeeTwentyDeviceSetpoint",
  "2193": "ApartmentOneSupplyChannelTwoTimeScheduleMonday",
  "2194": "ApartmentOneSupplyChannelTwoTimeScheduleTuesday",
  "2195": "ApartmentOneSupplyChannelTwoTimeScheduleWednesday",
  "2196": "ApartmentOneSupplyChannelTwoTimeScheduleThursday",
  "2197": "ApartmentOneSupplyChannelTwoTimeScheduleFriday",
  "2198": "ApartmentOneSupplyChannelTwoTimeScheduleSaturday",
  "2199": "ApartmentOneSupplyChannelTwoTimeScheduleSunday",
  "2200": "ApartmentOneSupplyChannelThreeTimeScheduleMonday",
  "2201": "ApartmentOneSupplyChannelThreeTimeScheduleTuesday",
  "2202": "ApartmentOneSupplyChannelThreeTimeScheduleWednesday",
  "2203": "ApartmentOneSupplyChannelThreeTimeScheduleThursday",
  "2204": "ApartmentOneSupplyChannelThreeTimeScheduleFriday",
  "2205": "ApartmentOneSupplyChannelThreeTimeScheduleSaturday",
  "2206": "ApartmentOneSupplyChannelThreeTimeScheduleSunday",
  "2207": "ApartmentOneSupplyChannelFourTimeScheduleMonday",
  "2208": "ApartmentOneSupplyChannelFourTimeScheduleTuesday",
  "2209": "ApartmentOneSupplyChannelFourTimeScheduleWednesday",
  "2210": "ApartmentOneSupplyChannelFourTimeScheduleThursday",
  "2211": "ApartmentOneSupplyChannelFourTimeScheduleFriday",
  "2212": "ApartmentOneSupplyChannelFourTimeScheduleSaturday",
  "2213": "ApartmentOneSupplyChannelFourTimeScheduleSunday",
  "2214": "BackupBoxConfiguration",
  "2225": "ElectricEnergyStorageSetpoint",
  "2236": "CascadeDeviceSetpoint",
  "2257": "DomesticHotWaterTemperatureSetpointOffset",
  "2261": "ZigBeeTwentyOneDeviceSetpoint",
  "2264": "ZigBeeTwentyTwoDeviceSetpoint",
  "2267": "ZigBeeTwentyThreeDeviceSetpoint",
  "2270": "ZigBeeTwentyFourDeviceSetpoint",
  "2273": "ZigBeeTwentyFiveDeviceSetpoint",
  "2276": "ZigBeeTwentySixDeviceSetpoint",
  "2279": "ZigBeeTwentySevenDeviceSetpoint",
  "2282": "ZigBeeTwentyEightDeviceSetpoint",
  "2285": "ZigBeeTwentyNineDeviceSetpoint",
  "2288": "ZigBeeThirtyDeviceSetpoint",
  "2291": "ZigBeeThirtyOneDeviceSetpoint",
  "2294": "ZigBeeThirtyTwoDeviceSetpoint",
  "2297": "ZigBeeThirtyThreeDeviceSetpoint",
  "2300": "ZigBeeThirtyFourDeviceSetpoint",
  "2303": "ZigBeeThirtyFiveDeviceSetpoint",
  "2306": "ZigBeeThirtySixDeviceSetpoint",
  "2309": "ZigBeeThirtySevenDeviceSetpoint",
  "2312": "ZigBeeThirtyEightDeviceSetpoint",
  "2315": "ZigBeeThirtyNineDeviceSetpoint",
  "2318": "ZigBeeFourtyDeviceSetpoint",
  "2327": "VentilationTargetVolumeFlow",
  "2345": "CompressorSetpointPercent",
  "2353": "TargetDemandHeatProducer",
  "2372": "VentilationControllerOperationState",
  "2373": "VentilationAirVolumeFlowBalancingOffset",
  "2417": "MixerOneCircuitTargetValueRelativeHumidityCooling",
  "2418": "MixerTwoCircuitTargetValueRelativeHumidityCooling",
  "2419": "MixerThreeCircuitTargetValueRelativeHumidityCooling",
  "2420": "MixerFourCircuitTargetValueRelativeHumidityCooling",
  "2421": "MixerOneCircuitTemperatureOffsetCooling",
  "2422": "MixerTwoCircuitTemperatureOffsetCooling",
  "2423": "MixerThreeCircuitTemperatureOffsetCooling",
  "2424": "MixerFourCircuitTemperatureOffsetCooling",
  "2475": "CascadeCommonFlowCurrentTemperatureSetpoint",
  "2476": "EnvironmentAirQualityTargetValues",
  "2543": "SmartGridTemperatureOffsets",
  "2546": "MixerOneCircuitRoomTemperatureSetpointCooling",
  "2547": "MixerTwoCircuitRoomTemperatureSetpointCooling",
  "2548": "MixerThreeCircuitRoomTemperatureSetpointCooling",
  "2549": "MixerFourCircuitRoomTemperatureSetpointCooling",
  "2555": "ElectricalPowerSetPoint",
  "2580": "CompressorSetpointRps",
  "2581": "CompressorCalculatedSetpointRps",
  "2592": "ExpansionValveTheoreticalSetpoint",
  "2621": "MaximumOperatingPressureActualTemperatureSetpoint",
  "2779": "DeltaTemperaturePumpControlSetpoint",
  "2781": "AirVolumeFlowSetpoint",
  "2876": "PrimaryPumpCommonSetpoint",
  "2877": "SuctionSuperheatSetpoint",
  "2878": "SubcoolingSetpoint",
  "2883": "ExpansionValveMaximumOperatingPressureTemperatureSetpoint",
  "2934": "CurrentElectricalSystemPowerSetpoint",
  "2985": "ExternalHeaterTemperatureSetpoint",
  "2986": "ExternalHeaterOperationState",
  "3019": "CompressorOutletTargetTemperature",
  "3037": "ElectricityPriceTimeScheduleMonday",
  "3038": "ElectricityPriceTimeScheduleTuesday",
  "3039": "ElectricityPriceTimeScheduleWednesday",
  "3040": "ElectricityPriceTimeScheduleThursday",
  "3041": "ElectricityPriceTimeScheduleFriday",
  "3042": "ElectricityPriceTimeScheduleSaturday",
  "3043": "ElectricityPriceTimeScheduleSunday",
  "3068": "DomesticHotWaterTemperatureSetpointComfort",
  "3070": "BufferTargetOperationMode",
  "3098": "ExternalHeaterTemperatureOffset",
  "3106": "BufferMinimumMaximumSetTemperature",
  "3134": "DomesticHotWaterCirculationPumpStatistical",
  "3212": "BivalentMixerDomesticHotWaterTemperatureOffset"
}

src/open3e/Open3Edatapoints_writables.json (diff)
@@ -28,14 +28,6 @@
   "533": "VentilationTargetOperationLevel",
   "537": "ExternalMixerOneCircuitTargetOperationMode",
   "538": "ExternalDomesticHotWaterTargetOperationMode",
-  "627": "CentralHeatingOneCircuitName",
-  "628": "CentralHeatingTwoCircuitName",
-  "629": "CentralHeatingThreeCircuitName",
-  "630": "CentralHeatingFourCircuitName",
-  "631": "CentralHeatingFiveCircuitName",
-  "632": "CentralHeatingSixCircuitName",
-  "633": "CentralHeatingSevenCircuitName",
-  "634": "CentralHeatingEightCircuitName",
   "691": "DomesticHotWaterTimeScheduleMonday",
   "692": "DomesticHotWaterTimeScheduleTuesday",
   "693": "DomesticHotWaterTimeScheduleWednesday",
@@ -412,6 +404,7 @@
   "2548": "MixerThreeCircuitRoomTemperatureSetpointCooling",
   "2549": "MixerFourCircuitRoomTemperatureSetpointCooling",
   "2555": "ElectricalPowerSetPoint",
+  "2580": "CompressorSetpointRps",
   "2581": "CompressorCalculatedSetpointRps",
   "2592": "ExpansionValveTheoreticalSetpoint",
   "2621": "MaximumOperatingPressureActualTemperatureSetpoint",
@@ -421,8 +414,10 @@
   "2877": "SuctionSuperheatSetpoint",
   "2878": "SubcoolingSetpoint",
   "2883": "ExpansionValveMaximumOperatingPressureTemperatureSetpoint",
+  "2934": "CurrentElectricalSystemPowerSetpoint",
   "2985": "ExternalHeaterTemperatureSetpoint",
   "2986": "ExternalHeaterOperationState",
+  "3019": "CompressorOutletTargetTemperature",
   "3037": "ElectricityPriceTimeScheduleMonday",
   "3038": "ElectricityPriceTimeScheduleTuesday",
   "3039": "ElectricityPriceTimeScheduleWednesday",
@@ -434,5 +429,6 @@
   "3070": "BufferTargetOperationMode",
   "3098": "ExternalHeaterTemperatureOffset",
   "3106": "BufferMinimumMaximumSetTemperature",
-  "3134": "DomesticHotWaterCirculationPumpStatistical"
+  "3134": "DomesticHotWaterCirculationPumpStatistical",
+  "3212": "BivalentMixerDomesticHotWaterTemperatureOffset"
 }
